# SpringBootRESTwithReact

./: README.md
carfront/: package-lock.json  package.json
carfront/src/: App.js
carfront/src/carShop/: MainApp.jsx
carfront/src/carShop/components/: AddCar.jsx  CarList.jsx  EditCar.jsx  Login.jsx  constants.js
carserver/: build.gradle  settings.gradle
carserver/src/main/java/org/suhodo/carserver/: CarserverApplication.java
carserver/src/main/java/org/suhodo/carserver/config/: SecurityConfig.java
carserver/src/main/java/org/suhodo/carserver/controller/: CarController.java  LoginController.java
carserver/src/main/java/org/suhodo/carserver/domain/: AccountCredentials.java  Car.java  Owner.java  User.java
carserver/src/main/java/org/suhodo/carserver/except/: AuthEntryPoint.java
carserver/src/main/java/org/suhodo/carserver/filter/: AuthenticationFilter.java
carserver/src/main/java/org/suhodo/carserver/repository/: CarRepository.java  OwnerRepository.java  UserRepository.java
carserver/src/main/java/org/suhodo/carserver/service/: JwtService.java  UserDetailsServiceImpl.java
carserver/src/main/resources/: application.properties
carserver/src/test/java/org/suhodo/carserver/: CarserverApplicationTests.java
carserver/src/test/java/org/suhodo/carserver/repository/: CarRepositoryTests.java  OwnerRepositoryTests.java  UserRepositoryTests.java
